.portfolio_container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2.5rem;
}
.portfoilo_item{
  background: var(--color-bg-varient);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}
.portfoilo_item:hover{
  border-color: var(--color-primary-varient);
  background: transparent;
}
.portfoilo_item-image{
  border-radius: 1.5rem;
  overflow: hidden;
}
.portfoilo_item h3{
  margin: 1.2rem 0 2rem;
}
.portfoilo_item-cta{
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}
/*=====================MEDIA QUEARY(MEDIUM DEVICES)==========*/
@media screen and (max-width:1024px) {
  .portfolio_container{
    grid-template-columns: 1fr 1fr;
    gap: 1.2rem;
  }
}
/*=====================MEDIA QUEARY(SMALL DEVICES)==========*/
@media screen and (max-width:600px) {
.portfolio_container{
  grid-template-columns: 1fr;
    gap: 1rem;
}
}