.header{
  height: 100vh;
  padding-top:7rem;
  overflow: hidden;
}
.header_container{
  height: 100%;
  text-align: center;
  position: relative;
}
.cta{
  margin-top: 2.5rem;
  display:flex;
  gap: 1.2rem;
  justify-content: center;
}
.header__soicals{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.8rem;
  position: absolute;
  left: 0;
  /*bottom: 3rem;*/
}
.header__soicals::after{
  content: '';
  width: 1px;
  height: 2rem;
  background: var(--color-primary);
}
.me{
  background: linear-gradient( var(--color-primary),transparent);
  width: 22rem;
  height: 25rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 4rem;
  border-radius: 12rem 12rem 0 0;
  overflow: hidden;
  padding: 5rem 1.5rem 1.5rem 1.5rem;
  bottom: 0.5rem;
}
.scroll_down{
  position: absolute;
  right: -2.3rem;
  transform: rotate(90deg);
  font-weight: 300;
  font-size: 0.9rem;
}
  /*=====================MEDIA QUEARY(MEDIUM DEVICES)==========*/
  @media screen and (max-width:1024px) {
    .header{
      height: 68vh;
    }
  }
  /*=====================MEDIA QUEARY(SMALL DEVICES)==========*/
  @media screen and (max-width:600px) {
    .header{
      height: 100vh;
      
    }
    .header__soicals,.scroll_down{
      display: none;
    }
  }